
1. Creat an array by "/n" from text.txt
2. change all ascii cher to char
3. get the index for all empty row
4. cut the array by 96>v>123
5. sort array from big to small
6. remove the first item
7. move the first item to the last place
8. move 4 item from the end to the 2 place
9. move 3 item to last
10. move 4 item from the last ot the 4 place
11. replace item 5 & 7
12. insert value 32 to index 5,8
13. add index 58 to the end
14. copy the first 3 items to the end to the array
15. add all items from row[sum of iemptyline] to the end of the array
16. convert number in arrray to char and add to string
17. print the answer and to the job



